{
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "clangd.path": "/home/pswidersk/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/pswidersk/REPOS/cyber-eye/build"
  ]
}
